<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M63,60 Q67,70 71,60" fill="none" stroke="#808080"/>
      <rect fill="none" height="155" stroke="#000000" stroke-width="2" width="161" x="50" y="62"/>
      <text font-family="SansSerif" font-size="32" text-anchor="middle" x="131" y="146">Register</text>
      <circ-port height="8" pin="30,360" width="8" x="126" y="56"/>
      <circ-port height="8" pin="100,710" width="8" x="46" y="136"/>
      <circ-port height="10" pin="2130,130" width="10" x="205" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(830,310)" to="(880,310)"/>
    <wire from="(1350,420)" to="(1350,500)"/>
    <wire from="(1240,340)" to="(1240,490)"/>
    <wire from="(2060,170)" to="(2060,260)"/>
    <wire from="(880,240)" to="(880,250)"/>
    <wire from="(1260,410)" to="(1260,500)"/>
    <wire from="(170,490)" to="(220,490)"/>
    <wire from="(1850,400)" to="(1850,480)"/>
    <wire from="(760,310)" to="(760,380)"/>
    <wire from="(100,500)" to="(150,500)"/>
    <wire from="(100,270)" to="(100,480)"/>
    <wire from="(1300,250)" to="(1300,320)"/>
    <wire from="(170,490)" to="(170,510)"/>
    <wire from="(100,710)" to="(140,710)"/>
    <wire from="(1210,270)" to="(1330,270)"/>
    <wire from="(1370,250)" to="(1420,250)"/>
    <wire from="(1900,290)" to="(1900,360)"/>
    <wire from="(1440,280)" to="(1490,280)"/>
    <wire from="(1370,470)" to="(1490,470)"/>
    <wire from="(1350,350)" to="(1350,360)"/>
    <wire from="(650,510)" to="(650,680)"/>
    <wire from="(190,250)" to="(220,250)"/>
    <wire from="(130,340)" to="(220,340)"/>
    <wire from="(600,350)" to="(810,350)"/>
    <wire from="(1970,280)" to="(2040,280)"/>
    <wire from="(760,380)" to="(790,380)"/>
    <wire from="(760,460)" to="(790,460)"/>
    <wire from="(1260,410)" to="(1330,410)"/>
    <wire from="(330,280)" to="(330,390)"/>
    <wire from="(2040,300)" to="(2040,480)"/>
    <wire from="(1850,210)" to="(1850,260)"/>
    <wire from="(670,500)" to="(740,500)"/>
    <wire from="(1300,320)" to="(1330,320)"/>
    <wire from="(310,270)" to="(310,320)"/>
    <wire from="(830,380)" to="(900,380)"/>
    <wire from="(1760,500)" to="(1790,500)"/>
    <wire from="(310,260)" to="(380,260)"/>
    <wire from="(240,360)" to="(240,420)"/>
    <wire from="(1210,270)" to="(1210,480)"/>
    <wire from="(670,260)" to="(790,260)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(900,270)" to="(950,270)"/>
    <wire from="(830,460)" to="(950,460)"/>
    <wire from="(240,280)" to="(240,350)"/>
    <wire from="(810,340)" to="(810,350)"/>
    <wire from="(1280,490)" to="(1280,510)"/>
    <wire from="(760,240)" to="(760,310)"/>
    <wire from="(1300,210)" to="(1850,210)"/>
    <wire from="(720,400)" to="(720,490)"/>
    <wire from="(2080,130)" to="(2130,130)"/>
    <wire from="(190,390)" to="(190,470)"/>
    <wire from="(1920,330)" to="(1970,330)"/>
    <wire from="(160,680)" to="(650,680)"/>
    <wire from="(760,210)" to="(760,240)"/>
    <wire from="(1970,260)" to="(1970,270)"/>
    <wire from="(1850,330)" to="(1850,400)"/>
    <wire from="(1140,350)" to="(1140,360)"/>
    <wire from="(810,410)" to="(810,490)"/>
    <wire from="(700,330)" to="(700,480)"/>
    <wire from="(1210,500)" to="(1260,500)"/>
    <wire from="(1280,490)" to="(1330,490)"/>
    <wire from="(1760,520)" to="(1830,520)"/>
    <wire from="(100,490)" to="(130,490)"/>
    <wire from="(1420,270)" to="(1420,320)"/>
    <wire from="(1920,400)" to="(1990,400)"/>
    <wire from="(1350,360)" to="(1350,420)"/>
    <wire from="(760,310)" to="(790,310)"/>
    <wire from="(1420,260)" to="(1490,260)"/>
    <wire from="(1740,530)" to="(1740,700)"/>
    <wire from="(380,290)" to="(380,470)"/>
    <wire from="(720,400)" to="(790,400)"/>
    <wire from="(1300,250)" to="(1330,250)"/>
    <wire from="(970,150)" to="(2060,150)"/>
    <wire from="(1240,340)" to="(1330,340)"/>
    <wire from="(1690,370)" to="(1900,370)"/>
    <wire from="(1350,360)" to="(1690,360)"/>
    <wire from="(810,350)" to="(1140,350)"/>
    <wire from="(1440,280)" to="(1440,390)"/>
    <wire from="(310,270)" to="(380,270)"/>
    <wire from="(1850,400)" to="(1880,400)"/>
    <wire from="(1850,480)" to="(1880,480)"/>
    <wire from="(1810,420)" to="(1810,510)"/>
    <wire from="(400,140)" to="(2060,140)"/>
    <wire from="(1300,390)" to="(1300,470)"/>
    <wire from="(670,490)" to="(720,490)"/>
    <wire from="(190,320)" to="(190,390)"/>
    <wire from="(740,480)" to="(790,480)"/>
    <wire from="(190,210)" to="(760,210)"/>
    <wire from="(260,320)" to="(310,320)"/>
    <wire from="(1900,430)" to="(1900,510)"/>
    <wire from="(1510,160)" to="(1510,250)"/>
    <wire from="(1790,350)" to="(1790,500)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(1990,290)" to="(2040,290)"/>
    <wire from="(1350,280)" to="(1350,350)"/>
    <wire from="(1760,280)" to="(1880,280)"/>
    <wire from="(1920,260)" to="(1970,260)"/>
    <wire from="(160,520)" to="(160,670)"/>
    <wire from="(1920,480)" to="(2040,480)"/>
    <wire from="(1900,360)" to="(1900,370)"/>
    <wire from="(670,260)" to="(670,470)"/>
    <wire from="(1850,260)" to="(1850,330)"/>
    <wire from="(240,360)" to="(600,360)"/>
    <wire from="(740,480)" to="(740,500)"/>
    <wire from="(190,390)" to="(220,390)"/>
    <wire from="(190,470)" to="(220,470)"/>
    <wire from="(1810,420)" to="(1880,420)"/>
    <wire from="(1490,290)" to="(1490,470)"/>
    <wire from="(900,270)" to="(900,380)"/>
    <wire from="(760,240)" to="(790,240)"/>
    <wire from="(190,210)" to="(190,250)"/>
    <wire from="(700,330)" to="(790,330)"/>
    <wire from="(30,360)" to="(240,360)"/>
    <wire from="(1420,270)" to="(1490,270)"/>
    <wire from="(760,210)" to="(1300,210)"/>
    <wire from="(810,350)" to="(810,410)"/>
    <wire from="(1210,490)" to="(1240,490)"/>
    <wire from="(80,520)" to="(160,520)"/>
    <wire from="(880,250)" to="(950,250)"/>
    <wire from="(100,510)" to="(170,510)"/>
    <wire from="(260,390)" to="(330,390)"/>
    <wire from="(1850,330)" to="(1880,330)"/>
    <wire from="(880,260)" to="(880,310)"/>
    <wire from="(600,350)" to="(600,360)"/>
    <wire from="(190,250)" to="(190,320)"/>
    <wire from="(1760,280)" to="(1760,490)"/>
    <wire from="(100,270)" to="(220,270)"/>
    <wire from="(240,350)" to="(240,360)"/>
    <wire from="(260,250)" to="(310,250)"/>
    <wire from="(810,270)" to="(810,340)"/>
    <wire from="(330,280)" to="(380,280)"/>
    <wire from="(260,470)" to="(380,470)"/>
    <wire from="(1510,160)" to="(2060,160)"/>
    <wire from="(1830,500)" to="(1830,520)"/>
    <wire from="(240,420)" to="(240,500)"/>
    <wire from="(1690,360)" to="(1690,370)"/>
    <wire from="(130,340)" to="(130,490)"/>
    <wire from="(1760,510)" to="(1810,510)"/>
    <wire from="(970,150)" to="(970,240)"/>
    <wire from="(1300,320)" to="(1300,390)"/>
    <wire from="(1830,500)" to="(1880,500)"/>
    <wire from="(160,700)" to="(1740,700)"/>
    <wire from="(150,410)" to="(150,500)"/>
    <wire from="(1370,320)" to="(1420,320)"/>
    <wire from="(760,380)" to="(760,460)"/>
    <wire from="(1420,250)" to="(1420,260)"/>
    <wire from="(30,250)" to="(190,250)"/>
    <wire from="(1900,370)" to="(1900,430)"/>
    <wire from="(190,320)" to="(220,320)"/>
    <wire from="(1970,270)" to="(2040,270)"/>
    <wire from="(670,480)" to="(700,480)"/>
    <wire from="(1210,510)" to="(1280,510)"/>
    <wire from="(400,140)" to="(400,250)"/>
    <wire from="(1370,390)" to="(1440,390)"/>
    <wire from="(1970,280)" to="(1970,330)"/>
    <wire from="(1990,290)" to="(1990,400)"/>
    <wire from="(1300,390)" to="(1330,390)"/>
    <wire from="(1300,470)" to="(1330,470)"/>
    <wire from="(880,260)" to="(950,260)"/>
    <wire from="(150,410)" to="(220,410)"/>
    <wire from="(1190,520)" to="(1190,690)"/>
    <wire from="(160,690)" to="(1190,690)"/>
    <wire from="(950,280)" to="(950,460)"/>
    <wire from="(1300,210)" to="(1300,250)"/>
    <wire from="(1790,350)" to="(1880,350)"/>
    <wire from="(1850,260)" to="(1880,260)"/>
    <wire from="(1140,360)" to="(1350,360)"/>
    <comp lib="0" loc="(2060,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1740,530)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(1920,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(970,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2080,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="4" loc="(1920,480)" name="D Flip-Flop"/>
    <comp lib="4" loc="(260,390)" name="D Flip-Flop"/>
    <comp lib="0" loc="(30,250)" name="Clock"/>
    <comp lib="0" loc="(650,510)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(1920,330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,520)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1190,520)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(1370,250)" name="D Flip-Flop"/>
    <comp lib="4" loc="(260,470)" name="D Flip-Flop"/>
    <comp lib="4" loc="(260,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,710)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(830,310)" name="D Flip-Flop"/>
    <comp lib="4" loc="(830,460)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1370,470)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,710)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(30,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1510,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(260,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(2130,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(830,380)" name="D Flip-Flop"/>
    <comp lib="4" loc="(830,240)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1920,400)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1370,320)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1370,390)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M211,202 Q215,212 230,202" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="131" stroke="#000000" stroke-width="3" width="130" x="190" y="200"/>
      <text font-family="SansSerif" font-size="22" text-anchor="middle" x="251" y="280">Register</text>
      <circ-port height="8" pin="20,360" width="8" x="256" y="196"/>
      <circ-port height="8" pin="90,710" width="8" x="186" y="266"/>
      <circ-port height="10" pin="2120,130" width="10" x="315" y="265"/>
      <circ-anchor facing="east" height="6" width="6" x="317" y="267"/>
    </appear>
    <wire from="(590,350)" to="(590,360)"/>
    <wire from="(180,250)" to="(180,320)"/>
    <wire from="(1750,280)" to="(1750,490)"/>
    <wire from="(90,270)" to="(210,270)"/>
    <wire from="(230,350)" to="(230,360)"/>
    <wire from="(800,270)" to="(800,340)"/>
    <wire from="(320,280)" to="(370,280)"/>
    <wire from="(250,470)" to="(370,470)"/>
    <wire from="(250,250)" to="(300,250)"/>
    <wire from="(1500,160)" to="(2050,160)"/>
    <wire from="(1820,500)" to="(1820,520)"/>
    <wire from="(230,420)" to="(230,500)"/>
    <wire from="(1680,360)" to="(1680,370)"/>
    <wire from="(1750,510)" to="(1800,510)"/>
    <wire from="(960,150)" to="(960,240)"/>
    <wire from="(1290,320)" to="(1290,390)"/>
    <wire from="(1820,500)" to="(1870,500)"/>
    <wire from="(120,340)" to="(120,490)"/>
    <wire from="(150,700)" to="(1730,700)"/>
    <wire from="(140,410)" to="(140,500)"/>
    <wire from="(1360,320)" to="(1410,320)"/>
    <wire from="(750,380)" to="(750,460)"/>
    <wire from="(1410,250)" to="(1410,260)"/>
    <wire from="(20,250)" to="(180,250)"/>
    <wire from="(1890,370)" to="(1890,430)"/>
    <wire from="(180,320)" to="(210,320)"/>
    <wire from="(1960,270)" to="(2030,270)"/>
    <wire from="(1200,510)" to="(1270,510)"/>
    <wire from="(660,480)" to="(690,480)"/>
    <wire from="(390,140)" to="(390,250)"/>
    <wire from="(1360,390)" to="(1430,390)"/>
    <wire from="(1960,280)" to="(1960,330)"/>
    <wire from="(1980,290)" to="(1980,400)"/>
    <wire from="(1290,390)" to="(1320,390)"/>
    <wire from="(1290,470)" to="(1320,470)"/>
    <wire from="(870,260)" to="(940,260)"/>
    <wire from="(140,410)" to="(210,410)"/>
    <wire from="(1180,520)" to="(1180,690)"/>
    <wire from="(150,690)" to="(1180,690)"/>
    <wire from="(1840,260)" to="(1870,260)"/>
    <wire from="(940,280)" to="(940,460)"/>
    <wire from="(1290,210)" to="(1290,250)"/>
    <wire from="(1780,350)" to="(1870,350)"/>
    <wire from="(1130,360)" to="(1340,360)"/>
    <wire from="(820,310)" to="(870,310)"/>
    <wire from="(1340,420)" to="(1340,500)"/>
    <wire from="(1230,340)" to="(1230,490)"/>
    <wire from="(2050,170)" to="(2050,260)"/>
    <wire from="(870,240)" to="(870,250)"/>
    <wire from="(1250,410)" to="(1250,500)"/>
    <wire from="(1840,400)" to="(1840,480)"/>
    <wire from="(160,490)" to="(210,490)"/>
    <wire from="(750,310)" to="(750,380)"/>
    <wire from="(90,500)" to="(140,500)"/>
    <wire from="(90,270)" to="(90,480)"/>
    <wire from="(1290,250)" to="(1290,320)"/>
    <wire from="(160,490)" to="(160,510)"/>
    <wire from="(90,710)" to="(130,710)"/>
    <wire from="(1200,270)" to="(1320,270)"/>
    <wire from="(1890,290)" to="(1890,360)"/>
    <wire from="(1360,250)" to="(1410,250)"/>
    <wire from="(1430,280)" to="(1480,280)"/>
    <wire from="(1360,470)" to="(1480,470)"/>
    <wire from="(1340,350)" to="(1340,360)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(640,510)" to="(640,680)"/>
    <wire from="(120,340)" to="(210,340)"/>
    <wire from="(1960,280)" to="(2030,280)"/>
    <wire from="(590,350)" to="(800,350)"/>
    <wire from="(1840,210)" to="(1840,260)"/>
    <wire from="(750,380)" to="(780,380)"/>
    <wire from="(750,460)" to="(780,460)"/>
    <wire from="(1250,410)" to="(1320,410)"/>
    <wire from="(320,280)" to="(320,390)"/>
    <wire from="(2030,300)" to="(2030,480)"/>
    <wire from="(660,500)" to="(730,500)"/>
    <wire from="(1290,320)" to="(1320,320)"/>
    <wire from="(300,270)" to="(300,320)"/>
    <wire from="(820,380)" to="(890,380)"/>
    <wire from="(1750,500)" to="(1780,500)"/>
    <wire from="(300,260)" to="(370,260)"/>
    <wire from="(230,360)" to="(230,420)"/>
    <wire from="(1200,270)" to="(1200,480)"/>
    <wire from="(660,260)" to="(780,260)"/>
    <wire from="(820,240)" to="(870,240)"/>
    <wire from="(890,270)" to="(940,270)"/>
    <wire from="(820,460)" to="(940,460)"/>
    <wire from="(230,280)" to="(230,350)"/>
    <wire from="(800,340)" to="(800,350)"/>
    <wire from="(1270,490)" to="(1270,510)"/>
    <wire from="(1290,210)" to="(1840,210)"/>
    <wire from="(750,240)" to="(750,310)"/>
    <wire from="(710,400)" to="(710,490)"/>
    <wire from="(2070,130)" to="(2120,130)"/>
    <wire from="(180,390)" to="(180,470)"/>
    <wire from="(1910,330)" to="(1960,330)"/>
    <wire from="(150,680)" to="(640,680)"/>
    <wire from="(750,210)" to="(750,240)"/>
    <wire from="(1960,260)" to="(1960,270)"/>
    <wire from="(1840,330)" to="(1840,400)"/>
    <wire from="(1130,350)" to="(1130,360)"/>
    <wire from="(1200,500)" to="(1250,500)"/>
    <wire from="(800,410)" to="(800,490)"/>
    <wire from="(690,330)" to="(690,480)"/>
    <wire from="(1270,490)" to="(1320,490)"/>
    <wire from="(1750,520)" to="(1820,520)"/>
    <wire from="(90,490)" to="(120,490)"/>
    <wire from="(1410,270)" to="(1410,320)"/>
    <wire from="(1910,400)" to="(1980,400)"/>
    <wire from="(1340,360)" to="(1340,420)"/>
    <wire from="(750,310)" to="(780,310)"/>
    <wire from="(1410,260)" to="(1480,260)"/>
    <wire from="(1730,530)" to="(1730,700)"/>
    <wire from="(710,400)" to="(780,400)"/>
    <wire from="(370,290)" to="(370,470)"/>
    <wire from="(960,150)" to="(2050,150)"/>
    <wire from="(1290,250)" to="(1320,250)"/>
    <wire from="(1230,340)" to="(1320,340)"/>
    <wire from="(1680,370)" to="(1890,370)"/>
    <wire from="(1340,360)" to="(1680,360)"/>
    <wire from="(800,350)" to="(1130,350)"/>
    <wire from="(1430,280)" to="(1430,390)"/>
    <wire from="(300,270)" to="(370,270)"/>
    <wire from="(1840,400)" to="(1870,400)"/>
    <wire from="(1840,480)" to="(1870,480)"/>
    <wire from="(1800,420)" to="(1800,510)"/>
    <wire from="(390,140)" to="(2050,140)"/>
    <wire from="(1290,390)" to="(1290,470)"/>
    <wire from="(660,490)" to="(710,490)"/>
    <wire from="(180,320)" to="(180,390)"/>
    <wire from="(730,480)" to="(780,480)"/>
    <wire from="(180,210)" to="(750,210)"/>
    <wire from="(1500,160)" to="(1500,250)"/>
    <wire from="(1890,430)" to="(1890,510)"/>
    <wire from="(250,320)" to="(300,320)"/>
    <wire from="(1780,350)" to="(1780,500)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(1980,290)" to="(2030,290)"/>
    <wire from="(1750,280)" to="(1870,280)"/>
    <wire from="(1340,280)" to="(1340,350)"/>
    <wire from="(1910,260)" to="(1960,260)"/>
    <wire from="(150,520)" to="(150,670)"/>
    <wire from="(1910,480)" to="(2030,480)"/>
    <wire from="(1890,360)" to="(1890,370)"/>
    <wire from="(660,260)" to="(660,470)"/>
    <wire from="(230,360)" to="(590,360)"/>
    <wire from="(1840,260)" to="(1840,330)"/>
    <wire from="(730,480)" to="(730,500)"/>
    <wire from="(180,390)" to="(210,390)"/>
    <wire from="(180,470)" to="(210,470)"/>
    <wire from="(1800,420)" to="(1870,420)"/>
    <wire from="(1480,290)" to="(1480,470)"/>
    <wire from="(890,270)" to="(890,380)"/>
    <wire from="(750,240)" to="(780,240)"/>
    <wire from="(180,210)" to="(180,250)"/>
    <wire from="(690,330)" to="(780,330)"/>
    <wire from="(20,360)" to="(230,360)"/>
    <wire from="(1410,270)" to="(1480,270)"/>
    <wire from="(750,210)" to="(1290,210)"/>
    <wire from="(1200,490)" to="(1230,490)"/>
    <wire from="(800,350)" to="(800,410)"/>
    <wire from="(70,520)" to="(150,520)"/>
    <wire from="(870,250)" to="(940,250)"/>
    <wire from="(90,510)" to="(160,510)"/>
    <wire from="(1840,330)" to="(1870,330)"/>
    <wire from="(250,390)" to="(320,390)"/>
    <wire from="(870,260)" to="(870,310)"/>
    <comp lib="4" loc="(1910,260)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1360,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(2120,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2070,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(20,250)" name="Clock"/>
    <comp lib="4" loc="(1360,390)" name="D Flip-Flop"/>
    <comp lib="4" loc="(820,380)" name="D Flip-Flop"/>
    <comp lib="0" loc="(390,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,710)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(960,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(250,470)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,710)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(2050,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(820,460)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1910,400)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1180,520)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(1910,330)" name="D Flip-Flop"/>
    <comp lib="4" loc="(250,250)" name="D Flip-Flop"/>
    <comp lib="4" loc="(820,310)" name="D Flip-Flop"/>
    <comp lib="4" loc="(820,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1500,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(250,390)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1360,470)" name="D Flip-Flop"/>
    <comp lib="4" loc="(250,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(640,510)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1730,530)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(1360,320)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1910,480)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,520)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(20,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M65,64 Q76,96 87,66" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="128" stroke="#000000" stroke-width="2" width="133" x="49" y="63"/>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="68" y="96">A</text>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="69" y="157">B</text>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="160" y="135">S</text>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="120" y="90">Ci</text>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="119" y="178">Co</text>
      <circ-port height="8" pin="130,170" width="8" x="46" y="86"/>
      <circ-port height="8" pin="130,210" width="8" x="46" y="146"/>
      <circ-port height="8" pin="130,230" width="8" x="116" y="66"/>
      <circ-port height="10" pin="660,210" width="10" x="175" y="125"/>
      <circ-port height="10" pin="660,370" width="10" x="115" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="127"/>
    </appear>
    <wire from="(210,440)" to="(370,440)"/>
    <wire from="(340,310)" to="(370,310)"/>
    <wire from="(210,170)" to="(270,170)"/>
    <wire from="(130,210)" to="(250,210)"/>
    <wire from="(250,400)" to="(370,400)"/>
    <wire from="(210,170)" to="(210,440)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(130,170)" to="(210,170)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(460,330)" to="(460,350)"/>
    <wire from="(530,210)" to="(660,210)"/>
    <wire from="(130,230)" to="(270,230)"/>
    <wire from="(270,350)" to="(370,350)"/>
    <wire from="(460,390)" to="(460,420)"/>
    <wire from="(550,370)" to="(660,370)"/>
    <wire from="(340,190)" to="(470,190)"/>
    <wire from="(270,230)" to="(270,350)"/>
    <wire from="(270,230)" to="(470,230)"/>
    <wire from="(340,190)" to="(340,310)"/>
    <wire from="(250,210)" to="(250,400)"/>
    <wire from="(420,330)" to="(460,330)"/>
    <wire from="(420,420)" to="(460,420)"/>
    <wire from="(460,350)" to="(500,350)"/>
    <wire from="(460,390)" to="(500,390)"/>
    <comp lib="1" loc="(420,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="16adder">
    <a name="circuit" val="16adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M63,52 Q79,77 104,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="136" stroke="#000000" stroke-width="2" width="141" x="50" y="50"/>
      <text font-family="SansSerif" font-size="24" text-anchor="middle" x="72" y="99">A</text>
      <text font-family="SansSerif" font-size="24" text-anchor="middle" x="72" y="156">B</text>
      <text font-family="SansSerif" font-size="24" text-anchor="middle" x="166" y="140">C</text>
      <circ-port height="8" pin="80,1370" width="8" x="46" y="86"/>
      <circ-port height="8" pin="300,1370" width="8" x="46" y="146"/>
      <circ-port height="10" pin="1120,1140" width="10" x="185" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="127"/>
    </appear>
    <wire from="(480,2340)" to="(600,2340)"/>
    <wire from="(140,600)" to="(140,1240)"/>
    <wire from="(1080,310)" to="(1080,1160)"/>
    <wire from="(730,2660)" to="(1100,2660)"/>
    <wire from="(190,1300)" to="(190,1620)"/>
    <wire from="(350,500)" to="(600,500)"/>
    <wire from="(730,140)" to="(1100,140)"/>
    <wire from="(100,1330)" to="(160,1330)"/>
    <wire from="(550,1510)" to="(600,1510)"/>
    <wire from="(510,1210)" to="(510,1850)"/>
    <wire from="(1020,800)" to="(1020,1190)"/>
    <wire from="(440,1260)" to="(440,2680)"/>
    <wire from="(100,1260)" to="(150,1260)"/>
    <wire from="(100,1340)" to="(150,1340)"/>
    <wire from="(390,820)" to="(390,1150)"/>
    <wire from="(1040,640)" to="(1040,1180)"/>
    <wire from="(100,1280)" to="(600,1280)"/>
    <wire from="(1000,1200)" to="(1100,1200)"/>
    <wire from="(120,440)" to="(120,1230)"/>
    <wire from="(500,2020)" to="(600,2020)"/>
    <wire from="(100,1350)" to="(140,1350)"/>
    <wire from="(730,1490)" to="(970,1490)"/>
    <wire from="(370,660)" to="(600,660)"/>
    <wire from="(330,1140)" to="(370,1140)"/>
    <wire from="(180,1790)" to="(600,1790)"/>
    <wire from="(100,1360)" to="(130,1360)"/>
    <wire from="(330,1190)" to="(550,1190)"/>
    <wire from="(120,440)" to="(600,440)"/>
    <wire from="(1060,480)" to="(1060,1170)"/>
    <wire from="(180,1310)" to="(180,1790)"/>
    <wire from="(370,660)" to="(370,1140)"/>
    <wire from="(160,1100)" to="(160,1270)"/>
    <wire from="(390,820)" to="(600,820)"/>
    <wire from="(500,1220)" to="(500,2020)"/>
    <wire from="(130,2620)" to="(600,2620)"/>
    <wire from="(950,1220)" to="(950,1320)"/>
    <wire from="(970,1230)" to="(1100,1230)"/>
    <wire from="(530,1680)" to="(600,1680)"/>
    <wire from="(350,500)" to="(350,1130)"/>
    <wire from="(100,1220)" to="(110,1220)"/>
    <wire from="(140,600)" to="(600,600)"/>
    <wire from="(670,1550)" to="(670,1600)"/>
    <wire from="(670,2550)" to="(670,2600)"/>
    <wire from="(340,330)" to="(600,330)"/>
    <wire from="(490,1230)" to="(490,2180)"/>
    <wire from="(1070,1280)" to="(1070,2320)"/>
    <wire from="(730,640)" to="(1040,640)"/>
    <wire from="(1100,1300)" to="(1100,2660)"/>
    <wire from="(170,1320)" to="(170,1960)"/>
    <wire from="(410,980)" to="(600,980)"/>
    <wire from="(730,2000)" to="(1040,2000)"/>
    <wire from="(980,1210)" to="(1100,1210)"/>
    <wire from="(550,1190)" to="(550,1510)"/>
    <wire from="(980,1140)" to="(980,1210)"/>
    <wire from="(160,2120)" to="(600,2120)"/>
    <wire from="(420,1160)" to="(600,1160)"/>
    <wire from="(480,1240)" to="(480,2340)"/>
    <wire from="(1010,1250)" to="(1010,1830)"/>
    <wire from="(110,270)" to="(600,270)"/>
    <wire from="(160,1330)" to="(160,2120)"/>
    <wire from="(330,1180)" to="(570,1180)"/>
    <wire from="(100,100)" to="(100,1210)"/>
    <wire from="(100,1240)" to="(140,1240)"/>
    <wire from="(100,1250)" to="(130,1250)"/>
    <wire from="(310,1270)" to="(310,1370)"/>
    <wire from="(730,1830)" to="(1010,1830)"/>
    <wire from="(190,1620)" to="(600,1620)"/>
    <wire from="(440,2680)" to="(600,2680)"/>
    <wire from="(330,1130)" to="(350,1130)"/>
    <wire from="(470,1250)" to="(470,2510)"/>
    <wire from="(150,1340)" to="(150,2280)"/>
    <wire from="(510,1850)" to="(600,1850)"/>
    <wire from="(730,2490)" to="(1080,2490)"/>
    <wire from="(730,1320)" to="(950,1320)"/>
    <wire from="(330,160)" to="(330,1110)"/>
    <wire from="(1040,1260)" to="(1040,2000)"/>
    <wire from="(330,1160)" to="(410,1160)"/>
    <wire from="(670,1200)" to="(670,1260)"/>
    <wire from="(140,2450)" to="(600,2450)"/>
    <wire from="(330,160)" to="(600,160)"/>
    <wire from="(670,200)" to="(670,250)"/>
    <wire from="(670,1720)" to="(670,1770)"/>
    <wire from="(730,960)" to="(1000,960)"/>
    <wire from="(1080,1160)" to="(1100,1160)"/>
    <wire from="(100,1270)" to="(160,1270)"/>
    <wire from="(1060,1170)" to="(1100,1170)"/>
    <wire from="(970,1230)" to="(970,1490)"/>
    <wire from="(420,1160)" to="(420,1170)"/>
    <wire from="(730,2160)" to="(1050,2160)"/>
    <wire from="(100,100)" to="(600,100)"/>
    <wire from="(730,1140)" to="(980,1140)"/>
    <wire from="(140,1350)" to="(140,2450)"/>
    <wire from="(150,920)" to="(150,1260)"/>
    <wire from="(330,1260)" to="(440,1260)"/>
    <wire from="(490,2180)" to="(600,2180)"/>
    <wire from="(990,1240)" to="(1100,1240)"/>
    <wire from="(1050,1270)" to="(1100,1270)"/>
    <wire from="(130,760)" to="(130,1250)"/>
    <wire from="(130,760)" to="(600,760)"/>
    <wire from="(530,1200)" to="(530,1680)"/>
    <wire from="(100,1230)" to="(120,1230)"/>
    <wire from="(130,1360)" to="(130,2620)"/>
    <wire from="(200,1450)" to="(600,1450)"/>
    <wire from="(470,2510)" to="(600,2510)"/>
    <wire from="(110,270)" to="(110,1220)"/>
    <wire from="(730,1660)" to="(990,1660)"/>
    <wire from="(670,370)" to="(670,420)"/>
    <wire from="(670,1890)" to="(670,1940)"/>
    <wire from="(150,920)" to="(600,920)"/>
    <wire from="(1080,1290)" to="(1100,1290)"/>
    <wire from="(150,2280)" to="(600,2280)"/>
    <wire from="(730,480)" to="(1060,480)"/>
    <wire from="(330,1150)" to="(390,1150)"/>
    <wire from="(330,1210)" to="(510,1210)"/>
    <wire from="(160,1100)" to="(600,1100)"/>
    <wire from="(170,1960)" to="(600,1960)"/>
    <wire from="(340,330)" to="(340,1120)"/>
    <wire from="(330,1220)" to="(500,1220)"/>
    <wire from="(1040,1180)" to="(1100,1180)"/>
    <wire from="(1040,1260)" to="(1100,1260)"/>
    <wire from="(730,800)" to="(1020,800)"/>
    <wire from="(100,1290)" to="(200,1290)"/>
    <wire from="(1020,1190)" to="(1100,1190)"/>
    <wire from="(730,2320)" to="(1070,2320)"/>
    <wire from="(1080,1290)" to="(1080,2490)"/>
    <wire from="(670,540)" to="(670,580)"/>
    <wire from="(670,700)" to="(670,740)"/>
    <wire from="(670,860)" to="(670,900)"/>
    <wire from="(1100,140)" to="(1100,1150)"/>
    <wire from="(200,1290)" to="(200,1450)"/>
    <wire from="(670,2060)" to="(670,2100)"/>
    <wire from="(330,1170)" to="(420,1170)"/>
    <wire from="(670,2220)" to="(670,2260)"/>
    <wire from="(100,1300)" to="(190,1300)"/>
    <wire from="(330,1230)" to="(490,1230)"/>
    <wire from="(950,1220)" to="(1100,1220)"/>
    <wire from="(570,1180)" to="(570,1340)"/>
    <wire from="(730,310)" to="(1080,310)"/>
    <wire from="(1010,1250)" to="(1100,1250)"/>
    <wire from="(1050,1270)" to="(1050,2160)"/>
    <wire from="(570,1340)" to="(600,1340)"/>
    <wire from="(990,1240)" to="(990,1660)"/>
    <wire from="(330,1240)" to="(480,1240)"/>
    <wire from="(330,1250)" to="(470,1250)"/>
    <wire from="(100,1310)" to="(180,1310)"/>
    <wire from="(410,980)" to="(410,1160)"/>
    <wire from="(1070,1280)" to="(1100,1280)"/>
    <wire from="(330,1120)" to="(340,1120)"/>
    <wire from="(300,1370)" to="(310,1370)"/>
    <wire from="(670,20)" to="(670,80)"/>
    <wire from="(670,1020)" to="(670,1080)"/>
    <wire from="(100,1320)" to="(170,1320)"/>
    <wire from="(670,1380)" to="(670,1430)"/>
    <wire from="(670,2380)" to="(670,2430)"/>
    <wire from="(330,1200)" to="(530,1200)"/>
    <wire from="(1000,960)" to="(1000,1200)"/>
    <comp loc="(730,2660)" name="FullAdder"/>
    <comp lib="0" loc="(1120,1140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,1270)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(730,2490)" name="FullAdder"/>
    <comp loc="(730,1490)" name="FullAdder"/>
    <comp loc="(730,2000)" name="FullAdder"/>
    <comp loc="(730,480)" name="FullAdder"/>
    <comp lib="0" loc="(80,1370)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(730,800)" name="FullAdder"/>
    <comp lib="0" loc="(300,1370)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(730,2320)" name="FullAdder"/>
    <comp loc="(730,1320)" name="FullAdder"/>
    <comp loc="(730,140)" name="FullAdder"/>
    <comp loc="(730,960)" name="FullAdder"/>
    <comp lib="0" loc="(670,20)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(730,1830)" name="FullAdder"/>
    <comp loc="(730,1660)" name="FullAdder"/>
    <comp lib="0" loc="(1120,1140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(730,310)" name="FullAdder"/>
    <comp lib="0" loc="(80,1370)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(730,2160)" name="FullAdder"/>
    <comp loc="(730,640)" name="FullAdder"/>
    <comp loc="(730,1140)" name="FullAdder"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M216,261 Q220,271 224,261" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="121" stroke="#000000" stroke-width="2" width="330" x="181" y="260"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="194" y="293">x</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="193" y="353">y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="483" y="333">out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="251" y="277">zx</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="279" y="278">nx</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="328" y="279">zy</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="361" y="280">ny</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="409" y="281">f</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="458" y="281">no</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="298" y="366">zr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="407" y="363">ng</text>
      <circ-port height="8" pin="80,190" width="8" x="176" y="286"/>
      <circ-port height="8" pin="110,260" width="8" x="246" y="256"/>
      <circ-port height="8" pin="240,280" width="8" x="276" y="256"/>
      <circ-port height="8" pin="80,350" width="8" x="176" y="346"/>
      <circ-port height="8" pin="110,420" width="8" x="326" y="256"/>
      <circ-port height="8" pin="240,440" width="8" x="356" y="256"/>
      <circ-port height="8" pin="610,470" width="8" x="406" y="256"/>
      <circ-port height="8" pin="750,470" width="8" x="456" y="256"/>
      <circ-port height="10" pin="960,310" width="10" x="405" y="375"/>
      <circ-port height="10" pin="900,420" width="10" x="505" y="325"/>
      <circ-port height="10" pin="1260,570" width="10" x="295" y="375"/>
      <circ-anchor facing="east" height="6" width="6" x="507" y="327"/>
    </appear>
    <wire from="(860,320)" to="(910,320)"/>
    <wire from="(70,220)" to="(130,220)"/>
    <wire from="(420,220)" to="(420,490)"/>
    <wire from="(400,280)" to="(450,280)"/>
    <wire from="(280,380)" to="(330,380)"/>
    <wire from="(90,190)" to="(90,200)"/>
    <wire from="(90,350)" to="(90,360)"/>
    <wire from="(60,380)" to="(60,390)"/>
    <wire from="(520,510)" to="(580,510)"/>
    <wire from="(920,560)" to="(920,590)"/>
    <wire from="(1020,560)" to="(1020,590)"/>
    <wire from="(800,560)" to="(800,590)"/>
    <wire from="(860,420)" to="(860,450)"/>
    <wire from="(760,500)" to="(860,500)"/>
    <wire from="(90,200)" to="(130,200)"/>
    <wire from="(90,360)" to="(130,360)"/>
    <wire from="(860,480)" to="(860,500)"/>
    <wire from="(630,450)" to="(630,470)"/>
    <wire from="(710,410)" to="(710,430)"/>
    <wire from="(1130,550)" to="(1180,550)"/>
    <wire from="(1130,590)" to="(1180,590)"/>
    <wire from="(800,550)" to="(820,550)"/>
    <wire from="(800,590)" to="(820,590)"/>
    <wire from="(330,280)" to="(330,380)"/>
    <wire from="(980,570)" to="(1000,570)"/>
    <wire from="(1020,550)" to="(1040,550)"/>
    <wire from="(1020,590)" to="(1040,590)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(590,260)" to="(610,260)"/>
    <wire from="(760,570)" to="(780,570)"/>
    <wire from="(750,430)" to="(780,430)"/>
    <wire from="(260,240)" to="(260,280)"/>
    <wire from="(260,400)" to="(260,440)"/>
    <wire from="(930,310)" to="(960,310)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(1230,570)" to="(1260,570)"/>
    <wire from="(180,370)" to="(250,370)"/>
    <wire from="(180,210)" to="(250,210)"/>
    <wire from="(400,530)" to="(470,530)"/>
    <wire from="(710,430)" to="(720,430)"/>
    <wire from="(330,280)" to="(400,280)"/>
    <wire from="(810,420)" to="(860,420)"/>
    <wire from="(810,420)" to="(810,430)"/>
    <wire from="(420,490)" to="(470,490)"/>
    <wire from="(760,500)" to="(760,570)"/>
    <wire from="(650,430)" to="(710,430)"/>
    <wire from="(1130,560)" to="(1130,590)"/>
    <wire from="(580,420)" to="(620,420)"/>
    <wire from="(580,420)" to="(580,510)"/>
    <wire from="(790,440)" to="(790,470)"/>
    <wire from="(750,470)" to="(790,470)"/>
    <wire from="(860,420)" to="(900,420)"/>
    <wire from="(180,370)" to="(180,390)"/>
    <wire from="(180,210)" to="(180,230)"/>
    <wire from="(140,230)" to="(140,260)"/>
    <wire from="(140,390)" to="(140,420)"/>
    <wire from="(870,570)" to="(890,570)"/>
    <wire from="(910,550)" to="(930,550)"/>
    <wire from="(110,260)" to="(140,260)"/>
    <wire from="(110,420)" to="(140,420)"/>
    <wire from="(610,470)" to="(630,470)"/>
    <wire from="(1260,570)" to="(1270,570)"/>
    <wire from="(860,320)" to="(860,420)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(240,440)" to="(260,440)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(710,410)" to="(780,410)"/>
    <wire from="(280,220)" to="(420,220)"/>
    <wire from="(80,190)" to="(90,190)"/>
    <wire from="(80,350)" to="(90,350)"/>
    <wire from="(910,560)" to="(920,560)"/>
    <wire from="(920,590)" to="(930,590)"/>
    <wire from="(60,380)" to="(130,380)"/>
    <wire from="(1090,570)" to="(1110,570)"/>
    <wire from="(400,280)" to="(400,530)"/>
    <wire from="(610,260)" to="(610,440)"/>
    <wire from="(610,440)" to="(620,440)"/>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(810,420)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,390)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(590,260)" name="16adder"/>
    <comp lib="0" loc="(780,570)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(750,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,510)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(280,220)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(870,570)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,570)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(910,320)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(980,570)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,570)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="1" loc="(1090,570)" name="AND Gate">
      <a name="width" val="2"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1260,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(750,430)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(960,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(860,480)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1230,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(280,380)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1110,570)" name="Splitter"/>
    <comp lib="0" loc="(70,220)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(650,430)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(160,210)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(160,370)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4RAM">
    <a name="circuit" val="4RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M234,170 Q240,201 261,172" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="119" x="221" y="170"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="236" y="215">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="234" y="253">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="321" y="245">O</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="281" y="189">Load</text>
      <circ-port height="8" pin="210,40" width="8" x="276" y="166"/>
      <circ-port height="8" pin="80,440" width="8" x="216" y="206"/>
      <circ-port height="8" pin="80,790" width="8" x="216" y="246"/>
      <circ-port height="10" pin="770,440" width="10" x="335" y="235"/>
      <circ-anchor facing="east" height="6" width="6" x="337" y="237"/>
    </appear>
    <wire from="(690,460)" to="(690,790)"/>
    <wire from="(200,160)" to="(200,420)"/>
    <wire from="(620,430)" to="(670,430)"/>
    <wire from="(620,440)" to="(670,440)"/>
    <wire from="(130,460)" to="(130,790)"/>
    <wire from="(150,420)" to="(200,420)"/>
    <wire from="(150,450)" to="(200,450)"/>
    <wire from="(640,160)" to="(640,420)"/>
    <wire from="(710,440)" to="(770,440)"/>
    <wire from="(500,330)" to="(620,330)"/>
    <wire from="(500,500)" to="(620,500)"/>
    <wire from="(80,790)" to="(130,790)"/>
    <wire from="(200,450)" to="(200,660)"/>
    <wire from="(130,790)" to="(690,790)"/>
    <wire from="(200,160)" to="(370,160)"/>
    <wire from="(200,660)" to="(370,660)"/>
    <wire from="(210,40)" to="(440,40)"/>
    <wire from="(640,450)" to="(640,660)"/>
    <wire from="(80,440)" to="(110,440)"/>
    <wire from="(440,430)" to="(440,590)"/>
    <wire from="(230,330)" to="(230,430)"/>
    <wire from="(640,420)" to="(670,420)"/>
    <wire from="(640,450)" to="(670,450)"/>
    <wire from="(440,90)" to="(440,260)"/>
    <wire from="(440,260)" to="(440,430)"/>
    <wire from="(620,330)" to="(620,430)"/>
    <wire from="(150,430)" to="(230,430)"/>
    <wire from="(150,440)" to="(230,440)"/>
    <wire from="(500,160)" to="(640,160)"/>
    <wire from="(500,660)" to="(640,660)"/>
    <wire from="(440,40)" to="(440,90)"/>
    <wire from="(620,440)" to="(620,500)"/>
    <wire from="(230,330)" to="(370,330)"/>
    <wire from="(230,500)" to="(370,500)"/>
    <wire from="(230,440)" to="(230,500)"/>
    <comp lib="0" loc="(80,790)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(500,660)" name="Register"/>
    <comp lib="0" loc="(770,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(500,500)" name="Register"/>
    <comp loc="(500,330)" name="Register"/>
    <comp lib="0" loc="(80,440)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(710,440)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(110,440)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(500,160)" name="Register"/>
  </circuit>
  <circuit name="16RAM">
    <a name="circuit" val="16RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,460)" to="(130,780)"/>
    <wire from="(290,700)" to="(290,770)"/>
    <wire from="(200,160)" to="(200,420)"/>
    <wire from="(610,470)" to="(660,470)"/>
    <wire from="(150,450)" to="(200,450)"/>
    <wire from="(700,470)" to="(760,470)"/>
    <wire from="(490,530)" to="(610,530)"/>
    <wire from="(80,780)" to="(130,780)"/>
    <wire from="(200,450)" to="(200,660)"/>
    <wire from="(200,660)" to="(370,660)"/>
    <wire from="(200,160)" to="(370,160)"/>
    <wire from="(210,40)" to="(440,40)"/>
    <wire from="(630,480)" to="(630,690)"/>
    <wire from="(80,440)" to="(110,440)"/>
    <wire from="(440,460)" to="(440,620)"/>
    <wire from="(630,450)" to="(660,450)"/>
    <wire from="(440,120)" to="(440,290)"/>
    <wire from="(490,190)" to="(640,190)"/>
    <wire from="(610,360)" to="(610,460)"/>
    <wire from="(290,370)" to="(290,540)"/>
    <wire from="(80,770)" to="(290,770)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(150,430)" to="(230,430)"/>
    <wire from="(640,190)" to="(640,440)"/>
    <wire from="(290,370)" to="(370,370)"/>
    <wire from="(610,470)" to="(610,530)"/>
    <wire from="(230,500)" to="(370,500)"/>
    <wire from="(680,500)" to="(690,500)"/>
    <wire from="(680,490)" to="(680,500)"/>
    <wire from="(630,440)" to="(630,450)"/>
    <wire from="(610,460)" to="(660,460)"/>
    <wire from="(130,780)" to="(130,790)"/>
    <wire from="(150,420)" to="(200,420)"/>
    <wire from="(490,360)" to="(610,360)"/>
    <wire from="(130,790)" to="(690,790)"/>
    <wire from="(440,40)" to="(440,120)"/>
    <wire from="(290,540)" to="(290,700)"/>
    <wire from="(230,330)" to="(230,430)"/>
    <wire from="(690,500)" to="(690,790)"/>
    <wire from="(630,480)" to="(660,480)"/>
    <wire from="(440,290)" to="(440,460)"/>
    <wire from="(290,200)" to="(290,370)"/>
    <wire from="(430,620)" to="(440,620)"/>
    <wire from="(430,460)" to="(440,460)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(150,440)" to="(230,440)"/>
    <wire from="(490,690)" to="(630,690)"/>
    <wire from="(290,200)" to="(370,200)"/>
    <wire from="(290,700)" to="(370,700)"/>
    <wire from="(290,540)" to="(370,540)"/>
    <wire from="(230,330)" to="(370,330)"/>
    <wire from="(230,440)" to="(230,500)"/>
    <wire from="(630,440)" to="(640,440)"/>
    <comp lib="2" loc="(700,470)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(490,360)" name="4RAM"/>
    <comp lib="4" loc="(160,250)" name="RAM"/>
    <comp loc="(490,530)" name="4RAM"/>
    <comp lib="2" loc="(110,440)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(490,190)" name="4RAM"/>
    <comp lib="0" loc="(760,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(490,690)" name="4RAM"/>
    <comp lib="0" loc="(80,440)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,790)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="4" loc="(160,130)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
0
</a>
    </comp>
    <comp lib="0" loc="(60,790)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M284,242 Q288,252 292,242" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="160" stroke="#000000" stroke-width="2" width="179" x="251" y="241"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="264" y="284">ins</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="266" y="323">inM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="274" y="374">reset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="404" y="286">outM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="400" y="316">writeM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="396" y="365">adreesM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="407" y="383">pc</text>
      <text font-family="SansSerif" font-size="24" text-anchor="middle" x="335" y="337">CPU</text>
      <circ-port height="8" pin="80,430" width="8" x="246" y="276"/>
      <circ-port height="8" pin="90,800" width="8" x="246" y="366"/>
      <circ-port height="10" pin="1020,140" width="10" x="425" y="305"/>
      <circ-port height="10" pin="1350,320" width="10" x="425" y="275"/>
      <circ-port height="10" pin="1330,690" width="10" x="425" y="355"/>
      <circ-port height="10" pin="1000,1020" width="10" x="425" y="375"/>
      <circ-port height="8" pin="110,510" width="8" x="246" y="316"/>
      <circ-anchor facing="east" height="6" width="6" x="427" y="307"/>
    </appear>
    <wire from="(1220,690)" to="(1330,690)"/>
    <wire from="(1130,480)" to="(1130,560)"/>
    <wire from="(40,200)" to="(230,200)"/>
    <wire from="(1080,680)" to="(1080,700)"/>
    <wire from="(1000,240)" to="(1000,250)"/>
    <wire from="(390,130)" to="(390,260)"/>
    <wire from="(90,800)" to="(720,800)"/>
    <wire from="(60,320)" to="(180,320)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(210,330)" to="(210,340)"/>
    <wire from="(60,180)" to="(60,190)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(100,300)" to="(100,570)"/>
    <wire from="(1020,420)" to="(1020,450)"/>
    <wire from="(830,670)" to="(830,700)"/>
    <wire from="(780,820)" to="(780,840)"/>
    <wire from="(960,680)" to="(960,700)"/>
    <wire from="(1060,560)" to="(1060,700)"/>
    <wire from="(1080,560)" to="(1130,560)"/>
    <wire from="(760,960)" to="(760,980)"/>
    <wire from="(620,140)" to="(620,180)"/>
    <wire from="(60,400)" to="(90,400)"/>
    <wire from="(190,310)" to="(190,350)"/>
    <wire from="(40,190)" to="(60,190)"/>
    <wire from="(1040,640)" to="(1040,700)"/>
    <wire from="(500,80)" to="(500,250)"/>
    <wire from="(1130,370)" to="(1130,430)"/>
    <wire from="(570,490)" to="(770,490)"/>
    <wire from="(970,250)" to="(970,310)"/>
    <wire from="(40,270)" to="(820,270)"/>
    <wire from="(1130,210)" to="(1130,250)"/>
    <wire from="(60,340)" to="(60,400)"/>
    <wire from="(790,770)" to="(1060,770)"/>
    <wire from="(40,240)" to="(100,240)"/>
    <wire from="(940,750)" to="(940,760)"/>
    <wire from="(1060,750)" to="(1060,770)"/>
    <wire from="(120,250)" to="(500,250)"/>
    <wire from="(790,840)" to="(790,850)"/>
    <wire from="(840,280)" to="(900,280)"/>
    <wire from="(260,220)" to="(1080,220)"/>
    <wire from="(110,240)" to="(110,250)"/>
    <wire from="(100,230)" to="(100,240)"/>
    <wire from="(90,220)" to="(90,230)"/>
    <wire from="(80,210)" to="(80,220)"/>
    <wire from="(160,610)" to="(920,610)"/>
    <wire from="(50,300)" to="(100,300)"/>
    <wire from="(810,1020)" to="(1000,1020)"/>
    <wire from="(210,160)" to="(210,300)"/>
    <wire from="(940,670)" to="(940,700)"/>
    <wire from="(210,330)" to="(320,330)"/>
    <wire from="(840,250)" to="(840,280)"/>
    <wire from="(770,820)" to="(770,850)"/>
    <wire from="(1020,560)" to="(1060,560)"/>
    <wire from="(40,220)" to="(80,220)"/>
    <wire from="(720,800)" to="(720,880)"/>
    <wire from="(710,160)" to="(710,180)"/>
    <wire from="(830,670)" to="(940,670)"/>
    <wire from="(1300,80)" to="(1300,320)"/>
    <wire from="(230,160)" to="(710,160)"/>
    <wire from="(750,880)" to="(750,920)"/>
    <wire from="(820,270)" to="(820,310)"/>
    <wire from="(850,430)" to="(1130,430)"/>
    <wire from="(570,490)" to="(570,600)"/>
    <wire from="(820,310)" to="(970,310)"/>
    <wire from="(500,80)" to="(1300,80)"/>
    <wire from="(1080,560)" to="(1080,680)"/>
    <wire from="(190,140)" to="(190,310)"/>
    <wire from="(230,160)" to="(230,200)"/>
    <wire from="(570,600)" to="(570,1020)"/>
    <wire from="(720,880)" to="(720,980)"/>
    <wire from="(270,230)" to="(1050,230)"/>
    <wire from="(770,250)" to="(840,250)"/>
    <wire from="(70,120)" to="(80,120)"/>
    <wire from="(620,140)" to="(1020,140)"/>
    <wire from="(780,280)" to="(780,520)"/>
    <wire from="(570,600)" to="(1220,600)"/>
    <wire from="(850,430)" to="(850,700)"/>
    <wire from="(1050,230)" to="(1050,250)"/>
    <wire from="(1130,430)" to="(1130,450)"/>
    <wire from="(960,680)" to="(1080,680)"/>
    <wire from="(1080,220)" to="(1080,250)"/>
    <wire from="(810,570)" to="(810,700)"/>
    <wire from="(450,330)" to="(570,330)"/>
    <wire from="(290,300)" to="(290,640)"/>
    <wire from="(780,760)" to="(780,790)"/>
    <wire from="(250,210)" to="(1130,210)"/>
    <wire from="(20,320)" to="(20,340)"/>
    <wire from="(920,610)" to="(920,700)"/>
    <wire from="(60,320)" to="(60,340)"/>
    <wire from="(40,160)" to="(210,160)"/>
    <wire from="(290,640)" to="(1040,640)"/>
    <wire from="(790,770)" to="(790,790)"/>
    <wire from="(190,350)" to="(190,760)"/>
    <wire from="(120,250)" to="(120,340)"/>
    <wire from="(570,1020)" to="(680,1020)"/>
    <wire from="(70,120)" to="(70,210)"/>
    <wire from="(40,280)" to="(780,280)"/>
    <wire from="(1300,320)" to="(1350,320)"/>
    <wire from="(110,240)" to="(270,240)"/>
    <wire from="(100,230)" to="(260,230)"/>
    <wire from="(90,220)" to="(250,220)"/>
    <wire from="(80,210)" to="(240,210)"/>
    <wire from="(1180,200)" to="(1180,250)"/>
    <wire from="(770,750)" to="(770,790)"/>
    <wire from="(570,330)" to="(570,490)"/>
    <wire from="(1230,320)" to="(1300,320)"/>
    <wire from="(720,880)" to="(750,880)"/>
    <wire from="(740,820)" to="(770,820)"/>
    <wire from="(860,340)" to="(860,500)"/>
    <wire from="(500,250)" to="(640,250)"/>
    <wire from="(40,180)" to="(50,180)"/>
    <wire from="(740,760)" to="(740,820)"/>
    <wire from="(50,180)" to="(50,300)"/>
    <wire from="(100,570)" to="(810,570)"/>
    <wire from="(1000,1020)" to="(1010,1020)"/>
    <wire from="(40,250)" to="(110,250)"/>
    <wire from="(780,840)" to="(790,840)"/>
    <wire from="(290,240)" to="(1000,240)"/>
    <wire from="(940,420)" to="(1020,420)"/>
    <wire from="(120,340)" to="(180,340)"/>
    <wire from="(40,260)" to="(290,260)"/>
    <wire from="(800,500)" to="(860,500)"/>
    <wire from="(40,170)" to="(160,170)"/>
    <wire from="(770,750)" to="(830,750)"/>
    <wire from="(1220,600)" to="(1220,690)"/>
    <wire from="(40,230)" to="(90,230)"/>
    <wire from="(290,240)" to="(290,260)"/>
    <wire from="(240,200)" to="(1180,200)"/>
    <wire from="(60,180)" to="(620,180)"/>
    <wire from="(860,340)" to="(900,340)"/>
    <wire from="(20,340)" to="(60,340)"/>
    <wire from="(190,760)" to="(740,760)"/>
    <wire from="(1020,480)" to="(1020,560)"/>
    <wire from="(90,400)" to="(90,430)"/>
    <wire from="(40,210)" to="(70,210)"/>
    <wire from="(230,130)" to="(390,130)"/>
    <wire from="(770,880)" to="(770,920)"/>
    <wire from="(780,880)" to="(780,980)"/>
    <wire from="(40,310)" to="(190,310)"/>
    <wire from="(780,760)" to="(940,760)"/>
    <wire from="(110,510)" to="(770,510)"/>
    <wire from="(110,120)" to="(190,120)"/>
    <wire from="(210,300)" to="(290,300)"/>
    <wire from="(940,420)" to="(940,670)"/>
    <wire from="(80,430)" to="(90,430)"/>
    <wire from="(160,170)" to="(160,610)"/>
    <wire from="(770,880)" to="(780,880)"/>
    <wire from="(1020,370)" to="(1020,420)"/>
    <comp lib="0" loc="(1350,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(210,330)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1330,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1060,750)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1020,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,960)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,800)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(110,120)" name="NOT Gate"/>
    <comp lib="0" loc="(1000,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,510)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(913,127)" name="Text">
      <a name="text" val="writeM"/>
    </comp>
    <comp loc="(450,330)" name="Register"/>
    <comp lib="1" loc="(940,750)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(780,820)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(780,880)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1230,320)" name="ALU"/>
    <comp lib="1" loc="(830,750)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1130,480)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1020,480)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(770,250)" name="Register"/>
    <comp lib="0" loc="(20,320)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(810,1020)" name="PC"/>
    <comp lib="1" loc="(230,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(800,500)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M145,222 Q149,232 153,222" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="129" x="131" y="220"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="261">in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="239" y="261">out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="169" y="239">reset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="209" y="239">inc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="234" y="239">load</text>
      <text font-family="SansSerif" font-size="24" text-anchor="middle" x="193" y="272">PC</text>
      <circ-port height="8" pin="250,330" width="8" x="206" y="216"/>
      <circ-port height="8" pin="400,350" width="8" x="226" y="216"/>
      <circ-port height="8" pin="490,370" width="8" x="166" y="216"/>
      <circ-port height="8" pin="150,410" width="8" x="126" y="256"/>
      <circ-port height="10" pin="950,410" width="10" x="255" y="255"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="257"/>
    </appear>
    <wire from="(590,210)" to="(640,210)"/>
    <wire from="(460,300)" to="(510,300)"/>
    <wire from="(270,280)" to="(320,280)"/>
    <wire from="(640,210)" to="(640,340)"/>
    <wire from="(630,630)" to="(690,630)"/>
    <wire from="(510,300)" to="(510,310)"/>
    <wire from="(330,310)" to="(330,330)"/>
    <wire from="(300,300)" to="(300,510)"/>
    <wire from="(440,320)" to="(440,350)"/>
    <wire from="(860,410)" to="(860,490)"/>
    <wire from="(400,350)" to="(440,350)"/>
    <wire from="(450,650)" to="(490,650)"/>
    <wire from="(520,330)" to="(520,370)"/>
    <wire from="(400,590)" to="(490,590)"/>
    <wire from="(360,310)" to="(360,410)"/>
    <wire from="(400,490)" to="(400,590)"/>
    <wire from="(550,410)" to="(570,410)"/>
    <wire from="(490,370)" to="(520,370)"/>
    <wire from="(480,320)" to="(510,320)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(700,410)" to="(860,410)"/>
    <wire from="(860,410)" to="(950,410)"/>
    <wire from="(150,410)" to="(360,410)"/>
    <wire from="(550,310)" to="(550,410)"/>
    <wire from="(690,510)" to="(690,630)"/>
    <wire from="(400,490)" to="(860,490)"/>
    <wire from="(250,330)" to="(330,330)"/>
    <wire from="(350,290)" to="(430,290)"/>
    <wire from="(270,160)" to="(860,160)"/>
    <wire from="(860,160)" to="(860,410)"/>
    <wire from="(270,160)" to="(270,280)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <wire from="(300,510)" to="(690,510)"/>
    <wire from="(360,310)" to="(430,310)"/>
    <comp lib="0" loc="(490,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Constant"/>
    <comp lib="0" loc="(400,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(950,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(460,300)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(630,630)" name="16adder"/>
    <comp lib="2" loc="(350,290)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(540,310)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(700,410)" name="Register"/>
    <comp lib="0" loc="(450,650)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="hack">
    <a name="circuit" val="hack"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,430)" to="(1130,430)"/>
    <wire from="(500,580)" to="(560,580)"/>
    <wire from="(1010,610)" to="(1010,620)"/>
    <wire from="(500,1170)" to="(550,1170)"/>
    <wire from="(230,690)" to="(990,690)"/>
    <wire from="(500,430)" to="(500,580)"/>
    <wire from="(850,660)" to="(950,660)"/>
    <wire from="(740,640)" to="(780,640)"/>
    <wire from="(880,570)" to="(920,570)"/>
    <wire from="(850,570)" to="(850,660)"/>
    <wire from="(740,570)" to="(850,570)"/>
    <wire from="(780,640)" to="(780,790)"/>
    <wire from="(250,580)" to="(250,610)"/>
    <wire from="(1000,620)" to="(1000,640)"/>
    <wire from="(550,1150)" to="(550,1170)"/>
    <wire from="(1130,430)" to="(1130,570)"/>
    <wire from="(990,610)" to="(990,690)"/>
    <wire from="(130,540)" to="(160,540)"/>
    <wire from="(470,630)" to="(560,630)"/>
    <wire from="(200,690)" to="(230,690)"/>
    <wire from="(900,590)" to="(920,590)"/>
    <wire from="(1060,570)" to="(1130,570)"/>
    <wire from="(740,540)" to="(900,540)"/>
    <wire from="(230,580)" to="(230,690)"/>
    <wire from="(130,790)" to="(780,790)"/>
    <wire from="(300,540)" to="(560,540)"/>
    <wire from="(130,540)" to="(130,790)"/>
    <wire from="(1000,620)" to="(1010,620)"/>
    <wire from="(950,610)" to="(950,660)"/>
    <wire from="(740,620)" to="(880,620)"/>
    <wire from="(880,570)" to="(880,620)"/>
    <wire from="(900,540)" to="(900,590)"/>
    <comp loc="(740,570)" name="CPU"/>
    <comp lib="4" loc="(300,540)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(500,1170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1060,570)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(200,690)" name="Clock"/>
    <comp lib="5" loc="(550,1150)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
    </comp>
    <comp lib="0" loc="(470,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,640)" name="Constant"/>
    <comp lib="0" loc="(250,610)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
